pageno: 1 Web : http://www.microlabindia.com  E-mail: microlabcbe@microlabindia.com# 12A,C.B. Road(East),R.S.PURAM Coimbatore-641002  
Ph:0422-2556628,4354242
MC-2297
PRAKASAM  S0101418495
010225937Printed Date : 27/12/2022 16:23
Sample Date : 27/12/2022 11:28Ref. by Dr.: SELF
    Final Test ReportReg No : 
43Y / Male Age & Sex 18/03/1979 DOB :
Coimbatore-HO Sample Collected at 
NO 23 GANDHI ST ANDIPALAYAM PERUR POST CBE 641010Sample Information Customer Information Physician Information
Page 1 of 16Billid :
Name : Mr/Ms 
Reference Ranges/Methods units Results Test Name Spec.typeVerified date & 
TimeVerified 
byPrevious 
Results (Date)Test_QRcode
CLINICAL PATHOLOGY
BLOOD 2 mm < 50yrs  < 15mm/hr
50-85yrs< 20mm/hr
>85yrs   < 30mm/hr Manual- Westergren 
method
EDTA BLOOD )Baghiam R 27/12/2022:12:59
 6(28/01/2020)E S R ( westergren )  1 hr 
reading
HAEMOGRAM - COMPLETE
BLOOD 4180 cells/uL 4000-10000  Men (Adult) Flourescence 
Flowcytometry MethodBaghiam R 27/12/2022:12:59
 3720(28/01/2020)TOTAL LEUCOCYTE 
(WBC)
Ref. Ranges for Childrens : (Birth  10000-26000, 0-3 days  7000-23000, 4-7 days  6000-22000, 8-14 days  6000-22000, 15day-1 mon  5000-19000, 2mon-3mon  5000-15000, 4-6 mons  6000-18000, 7mons-1 yr  6000-16000, 2-6 yrs  
5000-15000, 7-12 yrs  5000-13000, Reference:Dacie and Lewis,)
BLOOD million/u
LBaghiam R 27/12/2022:12:59 5.16(28/01/2020)5.08 TOTAL RBC COUNT 4.5-5.5  Men (Adult)  Hydro Dynamic 
Focusing Method
Ref. Ranges for Childrens : (Birth  5.0-7.0, 0-3 days  4.0-6.6, 4-7 days  3.9-6.3, 8-14 days  3.6-6.2, 15day-1 mon  3.0-5.4, 2mon-3mon  3.1-4.3, 4-6 mons  4.1-5.3, 7mons-1 yr  3.9-5.1, 2-6 yrs  4.0-5.2, 7-12 yrs  4.0-5.2)
BLOOD 14.6 g/dl 13.0-17.0  Men (Adult)  SLS Haemoglobin 
MethodBaghiam R 27/12/2022:12:59
 15.0(28/01/2020)HAEMOGLOBIN
Dr.Dominic MD.,
(Hematopath) FRCP(Hematology)
 pageno: 2 Web : http://www.microlabindia.com  E-mail: microlabcbe@microlabindia.com# 12A,C.B. Road(East),R.S.PURAM Coimbatore-641002  
Ph:0422-2556628,4354242
MC-2297
0101418495 Ref. by Dr.: SELF Page 2 of 16 Billid :
NO 23 GANDHI ST ANDIPALAYAM PERUR POST CBE 641010Mr/Ms. PRAKASAM  S   43Y / Male
Reference Ranges/Methods units Results Test Name Spec.typeVerified date & 
TimeVerified 
byPrevious 
Results (Date)Test_QRcode
Ref. Ranges for Childrens : (Birth  14.0-22.0, 0-3 days  15-21, 4-7 days  17.1-17.9, 8-14 days  16.1-16.9, 15day-1 mon  11.5-16.5, 2mon-3mon  9.4-13.0, 4-6 mons  11.1-14.1, 7mons-1 yr  11.1-14.1, 2-6 yrs  11.0-14.0, 7-12 yrs  11.5-15.5
BLOOD % Baghiam R 27/12/2022:12:59 43.4(28/01/2020)44.4 P C V 40-50  Men (Adult) Pulse Height Detection 
(Impedence Method)
Ref. Ranges for Childrens : (BIRTH  45-75, 0-3 days  45-67, 4-7 days  42-66, 8-14 days  49-53, 15day-1 mon  33-53, 2mon-3mon  28-42, 4-6 mons  30-40, 7mons-1 yr  30-38, 2-6 yrs  34-40, 7-12 yrs  35-45)
BLOOD fl Baghiam R 27/12/2022:12:59 84.1(28/01/2020)87.4 MCV 83-101  Men (Adult) Calculated Method
Ref. Ranges for Childrens : (Birth  100-120, 0-3 days  92-118, 4-7 days  88-126, 8-14 days  86-124, 15days-1 mon  92-116, 2mon-3mon  87-103, 4-6 mons  68-84, 7mons-1 yr  72-84, 2-6 yrs  75-87, 7-12 yrs  77-95)
BLOOD pg Baghiam R 27/12/2022:12:59 29.1(28/01/2020)28.7 MCH 27.0-32.0  Men (Adult) Calculated
Ref. Ranges for Childrens : (Birth  31-37, 0-3 days  31-37, 4-7 days  31-37, 8-14 days  31-37, 15days-1 mon 30-36, 2mon-3mon  27-33, 4-6 mons  24-30, 7mons-1 yr  25-29, 2-6 yrs  24-30, 7-12 yrs  25-33)
BLOOD gm/dL Baghiam R 27/12/2022:12:59 34.6(28/01/2020)32.8 MCHC 31.5-34.5  Men (Adult) Calculated
Ref. Ranges for Childrens : (Birth  30-36, 0-3 days  29-37, 4-7 days  28-38, 8-14 days 28-38, 15days-1 mon  29-37, 2mon-3mon  28.5-35.5, 4-6 mons 30-36, 7mons-1 yr 32-36, 2-6 yrs  31-37, 7-12 yrs  31-37)
BLOOD 244000 cells/uL 150000-410000  Men (Adult) ( Hydro Dynamic 
Focusing Method)Baghiam R 27/12/2022:12:59
 232000(28/01/2020)PLATELETS COUNT
Ref. Ranges for Childrens : (Birth  100000-450000, 0-3 days  210000-500000, 4-7 days  160000-500000, 8-14 days  170000-500000, 15day-1 mon  200000-500000, 2mon-3mon  210000-650000, 4-6 mons  200000-550000, 7mons-1 yr  
200000-550000, 2-6 yrs  200000-490000, 7-12 yrs  170000-450000
BLOOD % Baghiam R 27/12/2022:12:59 12.1(28/01/2020)11.6 RDW  CV 11.6-14.0 (Calculated Method)
BLOOD fL Baghiam R 27/12/2022:12:59 9.2(28/01/2020)6.4 MPV 6.0 - 10.0 (Calculated Method)
BLOOD % Baghiam R 27/12/2022:12:59 59.6(28/01/2020)54 POLYMORPHS 40-80 Flourescence Flowcytometry Method
BLOOD % Baghiam R 27/12/2022:12:59 32.3(28/01/2020)35 LYMPHOCYTES 20-40 Flourescence Flowcytometry Method
Dr.Dominic MD.,
(Hematopath) FRCP(Hematology)
 pageno: 3 Web : http://www.microlabindia.com  E-mail: microlabcbe@microlabindia.com# 12A,C.B. Road(East),R.S.PURAM Coimbatore-641002  
Ph:0422-2556628,4354242
MC-2297
0101418495 Ref. by Dr.: SELF Page 3 of 16 Billid :
NO 23 GANDHI ST ANDIPALAYAM PERUR POST CBE 641010Mr/Ms. PRAKASAM  S   43Y / Male
Reference Ranges/Methods units Results Test Name Spec.typeVerified date & 
TimeVerified 
byPrevious 
Results (Date)
BLOOD % Baghiam R 27/12/2022:12:59 3.0(28/01/2020)06 MONOCYTES 2.0-10.0 Flourescence Flowcytometry Method
BLOOD % Baghiam R 27/12/2022:12:59 4.3(28/01/2020)05 EOSINOPHIL 1.0-6.0 Flourescence Flowcytometry Method
BLOOD % Baghiam R 27/12/2022:12:59 /(28/01/2020)0.0 NRBC Fluroscence Flow Cytometry Method
BLOOD % Baghiam R 27/12/2022:12:59 0.8(28/01/2020)00 BASOPHILS <1-2 Flourescence Flowcytometry Method
BLOOD cells/uL Baghiam R 27/12/2022:12:59 2220(28/01/2020)2257 Absolute Neutrophil 
count2000 - 7000 Calculated Method
BLOOD cells/uL Baghiam R 27/12/2022:12:59 1200(28/01/2020)1463 Absolute Lymphocyte 
Count1000 - 3000 Calculated Method
BLOOD cells/uL Baghiam R 27/12/2022:12:59 110(28/01/2020)251 Absolute Monocyte 
Count200 - 1000 Calculated Method
BLOOD cells/uL Baghiam R 27/12/2022:12:59 160(28/01/2020)209 Absolute Eosinophil 
Count20-500 Calculated Method
BLOOD cells/uL Baghiam R 27/12/2022:12:59 30(28/01/2020)00 Absolute Basophil Count 20 - 100 Calculated Method
URINE COMPLETE (Sysmex automated urine chemistry and deposits analyzer)
URINE Baghiam R 27/12/2022:13:00 Pale Yellow COLOR Pale Yellow or Straw Yellow , Automated 
Refractrometry method.
URINE Baghiam R 27/12/2022:13:00 7.0 pH 4.5 - 7.5 Automated Reflectance Photometry 
Method.
Dr.Dominic MD.,
(Hematopath) FRCP(Hematology)
 pageno: 4 Web : http://www.microlabindia.com  E-mail: microlabcbe@microlabindia.com# 12A,C.B. Road(East),R.S.PURAM Coimbatore-641002  
Ph:0422-2556628,4354242
MC-2297
0101418495 Ref. by Dr.: SELF Page 4 of 16 Billid :
NO 23 GANDHI ST ANDIPALAYAM PERUR POST CBE 641010Mr/Ms. PRAKASAM  S   43Y / Male
Reference Ranges/Methods units Results Test Name Spec.typeVerified date & 
TimeVerified 
byPrevious 
Results (Date)
URINE Baghiam R 27/12/2022:13:00 1.021 SPECIFIC GRA VITY 1.001 - 1.025 Automated Refractrometry 
Method.
URINE Baghiam R 27/12/2022:13:00 Negative PROTEIN Negative, Reflectance Photometry
Negative : < 10mg/dl, Trace : 10-20mg/dl, 1+ : 30-70mg/dl, 2+ : 100-200mg/dl, 3+ : 300-600mg/dl, 4+ : >600mg/dl
URINE Baghiam R 27/12/2022:13:00 Negative KETONE Negative, Reflectance Photometry
Negative : <10mg/dl, 1+ : 10-20mg/dl, 2+ : 40-60mg/dl, 3+ : 80-100mg/dl, 4+ : >150mg/dl
URINE Baghiam R 27/12/2022:13:00 Negative GLUCOSE Negative, Reflectance Photometry
Negative : < 30mg/dl, Trace : 30-50mg/dl, 1+ : 70-100mg/dl, 2+ : 150-200mg/dl, 3+ : 300-500mg/dl, 4+ : >1000mg/dl
URINE Baghiam R 27/12/2022:13:00 Negative BILIRUBIN Negative, Reflectance Photometry
Negative : < 0.5mg/dl, 1+ : 0.5-1.0mg/dl, 2+ : 2-4mg/dl, 3+ : 6-10mg/dl, 4+ : >10mg/dl
URINE Baghiam R 27/12/2022:13:00 normal UROBILINOGEN Normal : < 2mg/dl, 1+ :2-3mg/dl, 2+ : 4-6mg/dl, 
3+ : 8-12mg/dl, 4+ : > 12mg/ dl Automated 
Reflectance Photometry Method
URINE Baghiam R 27/12/2022:13:00 Negative NITRITE Automated Reflectance Photometry Method
URINE /hpf Baghiam R 27/12/2022:13:00 0.7 RBC 0 - 4.14 /hpf (Flow Cytometry method)
URINE /hpf Baghiam R 27/12/2022:13:00 0.0 WBC 0 - 4.5 /hpf (Flow Cytometry method)
URINE /hpf Baghiam R 27/12/2022:13:00 0.0 EPITHELIAL CELLS 0 - 5.58 /hpf (Flow Cytometry method)
URINE /hpf Baghiam R 27/12/2022:13:00 0.00 CAST 0 - 0.18 /hpf (Flow Cytometry method)
Dr.Dominic MD.,
(Hematopath) FRCP(Hematology)
 pageno: 5 Web : http://www.microlabindia.com  E-mail: microlabcbe@microlabindia.com# 12A,C.B. Road(East),R.S.PURAM Coimbatore-641002  
Ph:0422-2556628,4354242
MC-2297
0101418495 Ref. by Dr.: SELF Page 5 of 16 Billid :
NO 23 GANDHI ST ANDIPALAYAM PERUR POST CBE 641010Mr/Ms. PRAKASAM  S   43Y / Male
Reference Ranges/Methods units Results Test Name Spec.typeVerified date & 
TimeVerified 
byPrevious 
Results (Date)
URINE /hpf Baghiam R 27/12/2022:13:00 0.0 CRYSTAL 0 - 0.18 /hpf (Flow Cytometry method)
URINE uL Baghiam R 27/12/2022:13:00 3.3 BACTERIA 0 - 500 uL (Flow Cytometry method)
URINE /hpf Baghiam R 27/12/2022:13:00 0.0 YEAST CELLS 0 - 0.18 /hpf (Flow Cytometry method)
URINE /hpf Baghiam R 27/12/2022:13:00 0.0 SPERM 0 - 9 /hpf (Flow Cytometry method)
Dr.Dominic MD.,
(Hematopath) FRCP(Hematology)
 pageno: 6 Web : http://www.microlabindia.com  E-mail: microlabcbe@microlabindia.com# 12A,C.B. Road(East),R.S.PURAM Coimbatore-641002  
Ph:0422-2556628,4354242
MC-2297
0101418495 Ref. by Dr.: SELF Page 6 of 16 Billid :
NO 23 GANDHI ST ANDIPALAYAM PERUR POST CBE 641010Mr/Ms. PRAKASAM  S   43Y / Male
Reference Ranges/Methods units Results Test Name Spec.typeVerified date & 
TimeVerified 
byPrevious 
Results (Date)Test_QRcode
BIOCHEMISTRY
SERUM 89 mg/dl W.E.F:10/08/2021 Child: 60-100; Adult 
74-106,60-90Yrs: 82- 115, >90yrs: 75-121, 
Criteria For Diagnosis of Diabetes Mellitus: 
more than 126  (HEXOKINASE- End point 
method)wef 18/06/15. Tietz -Clinical guide-4th 
Edition Pg.No: 444Dr.U.Devaki PhD 27/12/2022:12:35
 95.2(28/01/2020)GLUCOSE  ( fasting )
SERUM 10 ng/mL w e f : 07/08/2021 Less than 10 (severe 
deficiency)
10 to 24  (mild-moderate deficiency)
25 to 80 (Optimal level)
Morethan  80  (toxicity possible)
CMIA  method , Ref: Tietz , Clinical guide to Lab 
Tests 4th Edition Page No: 1138Dr.U.Devaki PhD 27/12/2022:12:35
 Vit D Total ( 25-OH )
Dr.U.Devaki PhD
Senior BiochemistDr.Bhushan Ph.D.,
H.O.D Biochemistry
 pageno: 7 Web : http://www.microlabindia.com  E-mail: microlabcbe@microlabindia.com# 12A,C.B. Road(East),R.S.PURAM Coimbatore-641002  
Ph:0422-2556628,4354242
MC-2297
0101418495 Ref. by Dr.: SELF Page 7 of 16 Billid :
NO 23 GANDHI ST ANDIPALAYAM PERUR POST CBE 641010Mr/Ms. PRAKASAM  S   43Y / Male
Reference Ranges/Methods units Results Test Name Spec.typeVerified date & 
TimeVerified 
byPrevious 
Results (Date)Test_QRcode
SERUM 9.0 ug/dL  W.E.F:13/08/2021,Adult  4.6 - 10.5,  >60yrs 
5.0-10.7 cord 7.4-13.0
1-3 days 11.8-22.6
1-2 wk 9.8-16.6
1-4 mon 7.2-14.4
4-12 mon 7.8-16.5
1-5 yr 7.3-15
5-10 yr  6.4-13.3
10-15yr 5.6- 11.7 CMIA method .Ref: Tietz , 
Clinical guide to Lab Tests 4th Edition Pg 
No:1050Dr.U.Devaki PhD 27/12/2022:12:35
 8.7(28/01/2020)T4
SERUM 0.6 uIU/mL w.e.f : 07/08/2021,Premature infants (28 - 36 wk 
gestation) : 0.7 - 27, 1 - 4 days : 1.0 - 39,
2 - 20 wk : 1.7 - 9.1, 5 mon - 20 yrs : 0.7 - 
6.4,Adults 21 - 54 yr : 0.4 - 4.2, 55 - 87 yr : 0.5 - 
8.9,  CMIA method Method .Ref: Tietz , Clinical 
guide to Lab Tests 4th Edition Page No:1040Dr.U.Devaki PhD 27/12/2022:12:35
 0.71(28/01/2020)TSH
SERUM 14.67 umol/L 5.46   TO   16.20
(CMIA Method )
Increased-strong risk factor for coronary 
artery ,cerebrovascular and peripheral 
vascular disease,renal failure,venous 
thromboembolism,vascular dementia and 
Alzheimers disease.Dr.U.Devaki PhD 27/12/2022:12:35
 HOMOCYSTEINE( TOT
AL)
Dr.U.Devaki PhD
Senior BiochemistDr.Bhushan Ph.D.,
H.O.D Biochemistry
 pageno: 8 Web : http://www.microlabindia.com  E-mail: microlabcbe@microlabindia.com# 12A,C.B. Road(East),R.S.PURAM Coimbatore-641002  
Ph:0422-2556628,4354242
MC-2297
0101418495 Ref. by Dr.: SELF Page 8 of 16 Billid :
NO 23 GANDHI ST ANDIPALAYAM PERUR POST CBE 641010Mr/Ms. PRAKASAM  S   43Y / Male
Reference Ranges/Methods units Results Test Name Spec.typeVerified date & 
TimeVerified 
byPrevious 
Results (Date)Test_QRcode
HbA1c
BLOOD 5.1 % >8.0 : Action Suggested, <7.0 : Goal: <6.0 : 
Non-Diabetic level. Automated HPLC method. 
Ref:Kit insertDr.U.Devaki PhD 27/12/2022:12:34
 5.3(28/01/2020)HbA1c (Glycosylated 
Hb)
BLOOD 104 mg/dl Dr.U.Devaki PhD 27/12/2022:12:34
 111.38(28/01/2020)Mean Plasma Glucose 
Level  ( over the past 
60-90 days)
LIPID PROFILE
SERUM 183 mg/dl W.E.F:13/08/2021,Desirable:<200, Border line 
200-239,High > 240. ( CHOD - PAP - Method ) 
Ref: Tietz , Clinical guide to Lab Tests 4th 
Edition Page No:244Dr.U.Devaki PhD 27/12/2022:12:35
 185.9(28/01/2020)CHOLESTEROL
SERUM 58 mg/dl wef07/08/21.Normal-Less than 150;Border line 
150-199, high 200-499. very high >500 ( GPO - 
PAP method ) Ref: Tietz , Clinical guide to Lab 
Tests 4th Edition Pg No:1074Dr.U.Devaki PhD 27/12/2022:12:35
 81.3(28/01/2020)TRIGLYCERIDES
SERUM 55 mg/dl W.E.F:13/08/2021, Desirable level / low risk: > 
60 mg/dL
Low level / high risk: <40 mg/ dL Tietz -Clinical 
guide-4th Edition Pg.No: 564 Method:DirectDr.U.Devaki PhD 27/12/2022:12:35
 53(28/01/2020)HDL  CHOLESTEROL
Dr.U.Devaki PhD
Senior BiochemistDr.Bhushan Ph.D.,
H.O.D Biochemistry
 pageno: 9 Web : http://www.microlabindia.com  E-mail: microlabcbe@microlabindia.com# 12A,C.B. Road(East),R.S.PURAM Coimbatore-641002  
Ph:0422-2556628,4354242
MC-2297
0101418495 Ref. by Dr.: SELF Page 9 of 16 Billid :
NO 23 GANDHI ST ANDIPALAYAM PERUR POST CBE 641010Mr/Ms. PRAKASAM  S   43Y / Male
Reference Ranges/Methods units Results Test Name Spec.typeVerified date & 
TimeVerified 
byPrevious 
Results (Date)Test_QRcode
SERUM 116 mg/dl wef:18/6/2015;Optimal:<100;Near 
optimal:<130;borderline 
high:130-159;High:160-189; Very 
High:>190( CALCULATION ) Ref: Tietz , Clinical 
guide to Lab Tests 4th Edition pg.no: 684Dr.U.Devaki PhD 27/12/2022:12:35
 116.6(28/01/2020)LDL   CHOLESTEROL
SERUM 12 mg/dl <  35 Dr.U.Devaki PhD 27/12/2022:12:35
 16.3(28/01/2020)VLDL cholesterol
SERUM Dr.U.Devaki PhD 27/12/2022:12:35 3.5(28/01/2020)3.3 CHOLESTEROL/ HDL 
RATIO0 to 10
SERUM 128 mg/dl < 130 Dr.U.Devaki PhD 27/12/2022:12:35
 132.9(28/01/2020)Non HDL 
CHOLESTEROL
Liver and Kidney Profile
SERUM 28.0 mg/dl wef:07/08/2021; Cord: 45-85.7, Premature 1 
week: 6.4-53.6, < 1 yr : 8.6-40.7, 
Infant/Child:10.7-38.6, 
18-60yrs:12.9-42.9,60-90yrs:17.1-49.3 > 90 Yrs: 
21.4-66.4( Urease GLDH  method )Ref: Tietz , 
Clinical guide to Lab Tests 4th Edition Pg 
No:1096Dr.U.Devaki PhD 27/12/2022:12:35
 20.2(28/01/2020)UREA
Dr.U.Devaki PhD
Senior BiochemistDr.Bhushan Ph.D.,
H.O.D Biochemistry
 pageno: 10 Web : http://www.microlabindia.com  E-mail: microlabcbe@microlabindia.com# 12A,C.B. Road(East),R.S.PURAM Coimbatore-641002  
Ph:0422-2556628,4354242
MC-2297
0101418495 Ref. by Dr.: SELF Page 10 of 16 Billid :
NO 23 GANDHI ST ANDIPALAYAM PERUR POST CBE 641010Mr/Ms. PRAKASAM  S   43Y / Male
Reference Ranges/Methods units Results Test Name Spec.typeVerified date & 
TimeVerified 
byPrevious 
Results (Date)Test_QRcode
SERUM 0.8 mg/dl wef:18/6/2015;Infant:0.2-0.4; 
Child:0.3-0.7;Adolescent:0.5-1.0;18-60yrs:0.9-1.
3;60-90yrs:0.8-1.3 more than  90 yrs: 1.0 - 1.7 ( 
Jaffe - Kinetic method )Ref: Tietz , Clinical 
guide to Lab Tests 4th Edition Page No:316Dr.U.Devaki PhD 27/12/2022:12:35
 0.81(28/01/2020)CREATININE
SERUM 5.4 mg/dl w.e.f 07/08/2021  Adult:  3.5  to  7.2  
Child   2.0  to  5.5 ( Higher in newborn )( 
Method : Uricase) Ref: Tietz , Clinical guide to 
Lab Tests 4th Edition Pg No:1098Dr.U.Devaki PhD 27/12/2022:12:35
 5.6(28/01/2020)Uric Acid
SERUM 9.0 mg/dl wef:18/06/2015; 8.6  to  10.2  ( Arsenazo III -  
method; Ref: Tietz , Clinical guide to Lab Tests 
4th Edition Page No:202Dr.U.Devaki PhD 27/12/2022:12:35
 9.5(28/01/2020)CALCIUM (Total)
SERUM 3.2 mg/dl wef:13/05/2017   0  - 9 days:  4.5 – 9.0 ,,  10 
days  - 2 yrs: 4.0 – 6.5    3 – 9 yrs: 3.2 – 5.8, 
10-15 Yrs: 3.3-5.4,16- 59 Yrs: 2.4-4.4, 60-89 
Yrs:2.3- 3.7 ,> 89 Yrs: 2.2-3.9  Method:Phospho 
Molybdate End Point  Ref: Tietz , Clinical guide 
to Lab Tests 4th Edition Page  852Dr.U.Devaki PhD 27/12/2022:12:35
 2.9(28/01/2020)PHOSPHOROUS
Dr.U.Devaki PhD
Senior BiochemistDr.Bhushan Ph.D.,
H.O.D Biochemistry
 pageno: 11 Web : http://www.microlabindia.com  E-mail: microlabcbe@microlabindia.com# 12A,C.B. Road(East),R.S.PURAM Coimbatore-641002  
Ph:0422-2556628,4354242
MC-2297
0101418495 Ref. by Dr.: SELF Page 11 of 16 Billid :
NO 23 GANDHI ST ANDIPALAYAM PERUR POST CBE 641010Mr/Ms. PRAKASAM  S   43Y / Male
Reference Ranges/Methods units Results Test Name Spec.typeVerified date & 
TimeVerified 
byPrevious 
Results (Date)Test_QRcode
SERUM 144 mEq/L wef:07/8/2021; Premature cord: 116-140, 
premature 48 Hrs:128-148, Newborn cord: 
126-166,Newborn Full term : 
133-146,infants:139-146,children:138-145,Adult
:136-145,>90:132-146( ISE - Indirect method 
)Ref: Tietz , Clinical guide to Lab Tests 4th 
Edition Page No:992Dr.U.Devaki PhD 27/12/2022:12:35
 138.3(28/01/2020)SODIUM
SERUM 4.4 mEq/L  W.E.F:13/08/2021,Premature cord: 
5.0-10.2,Premature  48 hrs:  3.0 to 6.0 ,New born 
Cord: 5.6-12.0,New Born : 3.7-5.9, Infant  4.1 to 
5.3, Child  3.4  to 4.7,
Adult  3.5 to 5.1  ( ISE - Indirect method )Ref: 
Tietz , Clinical guide to Lab Tests 4th Edition  
Page No:880Dr.U.Devaki PhD 27/12/2022:12:35
 4.8(28/01/2020)POTASSIUM
SERUM 31 U/L wef:07/08/2021; New Born : 
25-75,Infant:15-60;Adult:8-20,Morethan 60 yrs: 
11-26,( UV kinetic -  Modified IFCC )Ref: Tietz , 
Clinical guide to Lab Tests 4th Edition Page 
No 154Dr.U.Devaki PhD 27/12/2022:12:35
 29.3(28/01/2020)S G O T
Dr.U.Devaki PhD
Senior BiochemistDr.Bhushan Ph.D.,
H.O.D Biochemistry
 pageno: 12 Web : http://www.microlabindia.com  E-mail: microlabcbe@microlabindia.com# 12A,C.B. Road(East),R.S.PURAM Coimbatore-641002  
Ph:0422-2556628,4354242
MC-2297
0101418495 Ref. by Dr.: SELF Page 12 of 16 Billid :
NO 23 GANDHI ST ANDIPALAYAM PERUR POST CBE 641010Mr/Ms. PRAKASAM  S   43Y / Male
Reference Ranges/Methods units Results Test Name Spec.typeVerified date & 
TimeVerified 
byPrevious 
Results (Date)Test_QRcode
SERUM 41 U/L wef:07/08/2021: Newborn to 12 months:13-45, 
12 months- 60 yrs: 10-40,60-90yrs:13-40, > 90 
Yrs:6-38 Modified IFCC - UV Kinetic 
method;Ref: Tietz , Clinical guide to Lab Tests 
4th Edition Page N0 64Dr.U.Devaki PhD 27/12/2022:12:35
 34.3(28/01/2020)S G P T
SERUM 53 U/L W.E.F:09/08/2021;1-12yrs: upto 350,12-14yrs: 
upto 500,  >20yrs: 25-100 (4 PNPP- AMP 
hydrolysis-kinetic Method )Ref: Tietz , Clinical 
guide to Lab Tests 4th Edition Page:80Dr.U.Devaki PhD 27/12/2022:12:35
 61.0(28/01/2020)ALKALINE 
PHOSPHATASE
SERUM 0.69 mg/dl  W.E.F:09/08/2021  Cord Blood : <2.0
                  0-1 days: 1.4-8.7,1-2 days: 3.4- 11.5, 
3- 5 days: 
1.5-12.0,>5days-60yrs:0.3-1.2,60-90yrs:0.2-1.1,>
90yrs:0.2-0.9,   Diazotized  sulfanilic Acid  
Method; Tietz -Clinical guide-4th Edition 
Pg.No172Dr.U.Devaki PhD 27/12/2022:12:35
 0.98(28/01/2020)BILIRUBIN  TOTAL
SERUM 7.1 gm/dL wef:18/06/2015;Cord: 4.8-8.0, Premature: 
3.6-6.0,Newborn:4.6-7.0, 1week:4.4-7.6,7 
month-1 Year: 5.1-7.3, 1-2 Year: 5.6-7.5,> 
3years: 6.0-8.0,Adult, 
Ambulatory:6.4-8.3,Recumbent:6.0-7.8 
(Method: Biuret )Ref: Tietz , Clinical guide to 
Lab Tests 4th Edition Page No:916Dr.U.Devaki PhD 27/12/2022:12:35
 7.2(28/01/2020)PROTEIN TOTAL
Dr.U.Devaki PhD
Senior BiochemistDr.Bhushan Ph.D.,
H.O.D Biochemistry
 pageno: 13 Web : http://www.microlabindia.com  E-mail: microlabcbe@microlabindia.com# 12A,C.B. Road(East),R.S.PURAM Coimbatore-641002  
Ph:0422-2556628,4354242
MC-2297
0101418495 Ref. by Dr.: SELF Page 13 of 16 Billid :
NO 23 GANDHI ST ANDIPALAYAM PERUR POST CBE 641010Mr/Ms. PRAKASAM  S   43Y / Male
Reference Ranges/Methods units Results Test Name Spec.typeVerified date & 
TimeVerified 
byPrevious 
Results (Date)Test_QRcode
VIROLOGY
SERUM Nonreactive Method: CMIA Dr.U.Devaki PhD 27/12/2022:12:35
 ANTI HBc  Total
Presence of Anti -HBc is an indicator of current or Past HBV infection. It is found in serum shortly after the appearance of HBsAg in acute HBV infections and persist after the disappearance of HBsAg and before the appearance of 
Anti-HBs. If other HBV markers are absent and the presence of only Anti -HBc may be considered as actively infected with HBV infections or infection may have resolved leaving the person immune.
Dr.U.Devaki PhD
Senior BiochemistDr.Bhushan Ph.D.,
H.O.D Biochemistry
 pageno: 14 Web : http://www.microlabindia.com  E-mail: microlabcbe@microlabindia.com# 12A,C.B. Road(East),R.S.PURAM Coimbatore-641002  
Ph:0422-2556628,4354242
MC-2297
0101418495 Ref. by Dr.: SELF Page 14 of 16 Billid :
NO 23 GANDHI ST ANDIPALAYAM PERUR POST CBE 641010Mr/Ms. PRAKASAM  S   43Y / Male
Reference Ranges/Methods units Results Test Name Spec.typeVerified date & 
TimeVerified 
byPrevious 
Results (Date)Test_QRcode
BIOCHEMISTRY
SERUM 17.55 IU/ml W.E.F:13/08/2021, Infants (Less than 1yr): 
1.4-52.3 IU/mL
Children (1- 4 years)    :  0.4-351.6 IU/mL
Children (5- 10 years)   :  0.5-393  IU/mL
Children ( 11 - 15 years): 1.9-170 IU/mL
           Adults : < 158 IU/ mL Method ECLIA ; 
Tietz -Clinical guide-4th Edition Pg.No: 1758Saradha G M.Sc 27/12/2022:13:00
 IgE TOTAL
If >500, Advised Allergic Panel tests.
SERUM 88 mg/dl W.E.F:13/08/2021,Criteria for Diabetes:More 
than 200(HEXOKINASE - End point method 
)Ref: Tietz , Clinical guide to Lab Tests 4th 
Edition Pg.No: 444Saradha G M.Sc 27/12/2022:16:05
 GLUCOSE ( PP)
SERUM 2.3 mg/dl W.E.F:13/08/2021,Lessthan 30.0 
(Immunoturbidimetric  method)Ref : Kit 
Insert, A high Lpa level may increase a persons 
risk for cardio and/or cerebral vascular 
disease.It is currently the strongest genetic, 
casual and independent risk factor for heart 
disease,aortic stenosis, thrombosis and 
stroke.If you have high LPa, each of your 
children has at least 50% chance of inheriting 
itSaradha G M.Sc 27/12/2022:16:03
 2.2(28/01/2020)Lipo Protein  a ( LP(a) )
Saradha G M.Sc
Senior BiochemistDr.Bhushan Ph.D.,
H.O.D Biochemistry
 pageno: 15 Web : http://www.microlabindia.com  E-mail: microlabcbe@microlabindia.com# 12A,C.B. Road(East),R.S.PURAM Coimbatore-641002  
Ph:0422-2556628,4354242
MC-2297
0101418495 Ref. by Dr.: SELF Page 15 of 16 Billid :
NO 23 GANDHI ST ANDIPALAYAM PERUR POST CBE 641010Mr/Ms. PRAKASAM  S   43Y / Male
Reference Ranges/Methods units Results Test Name Spec.typeVerified date & 
TimeVerified 
byPrevious 
Results (Date)
SERUM pg/mL Saradha G M.Sc 27/12/2022:13:00 180.3 B12 level
 w.e.f:10/08/2022, 250- 1100 
Method:CMIA/ECLIA; Tietz -Clinical 
guide-4th Edition Pg.No: 1124
SERUM 7.0 ng/mL W.E.F:13/08/2021, Normal :  5-16
Folate responsive megaloblastic anemia : < 3  
Tietz -Clinical guide-4th Edition Pg.No: 410; 
Method:CMIASaradha G M.Sc 27/12/2022:13:00
 FOLATE
SERUM 46.60 ng/mL w.e.f 07.08.2021 Newborn:  25-200 
  1 month: 200-600 
  2-5 month: 50-200 
  6 month -15 yrs: 7-140
 Adult :: 20 - 250  Iron Overload: > 400, 
Tietz -Clinical guide-4th Edition Pg.No: 392; 
Method:ECLIA/CMIASaradha G M.Sc 27/12/2022:13:00
 FERRITIN  level
Liver and Kidney Profile
SERUM g/dl Saradha G M.Sc 27/12/2022:16:03 1.01 Gamma Globulin 0.8 - 1.6 (Capillary Electrophoresis 
Method),Ref : Tietz Clinical guide to 
laboratory tests 4th edition, page no : 924.
SERUM Saradha G M.Sc 27/12/2022:16:03 1.82 A/G Ratio (Epp) 1.5 to 2.0
SERUM g/dl Saradha G M.Sc 27/12/2022:16:03 0.32 Beta 2 Globulin 0.3 - 0.5 (Capillary Electrophoresis 
Method), Ref Tietz clinical guide to laboratory 
tests 4th edition page no : 924.
Saradha G M.Sc
Senior BiochemistDr.Bhushan Ph.D.,
H.O.D Biochemistry
 pageno: 16 Web : http://www.microlabindia.com  E-mail: microlabcbe@microlabindia.com# 12A,C.B. Road(East),R.S.PURAM Coimbatore-641002  
Ph:0422-2556628,4354242
MC-2297
0101418495 Ref. by Dr.: SELF Page 16 of 16 Billid :
NO 23 GANDHI ST ANDIPALAYAM PERUR POST CBE 641010Mr/Ms. PRAKASAM  S   43Y / Male
Reference Ranges/Methods units Results Test Name Spec.typeVerified date & 
TimeVerified 
byPrevious 
Results (Date)
SERUM Saradha G M.Sc 27/12/2022:16:03 0.56 Alpha 2 Globulin 0.6 - 1.0 (Capillary Electrophoresis 
Method), Ref Tietz clinical guide to laboratory 
tests 4th edition page no : 924.
SERUM g/dl Saradha G M.Sc 27/12/2022:16:03 0.23 Alpha 1 globulin 0.1- 0.3 (Capillary Electrophoresis Method),Ref 
Tietz clinical guide to laboratory tests 4th 
edition page no : 922.
SERUM g/dl Saradha G M.Sc 27/12/2022:16:03 0.40 Beta 1 Globulin 0.4 - 0.6 (Capillary Electrophoresis 
Method), Ref Tietz clinical guide to laboratory 
tests 4th edition page no : 924.
SERUM 4.58 g/dl 3.5 - 5.0 (Capillary Electrophoresis 
Method), Ref Tietz clinical guide to laboratory 
tests 4th edition page no : 922.Saradha G M.Sc 27/12/2022:16:03
 Albumin
results related only to the item tested. If any test name ends with # - denotes the particular test not accreditated by NABL For further details about the tests, visit www.labtestsonline.org  or scan Test QR CodeEnd of the Report 
SMS message sent on 27/12/2022 12:34SMS message sent on 27/12/2022 12:34SMS message sent on 27/12/2022 16:04
 
"One of the biggest drawback of hi-tech automation is the occurence of random errors that no one can really control. in spite of stringent qc programs, such errors are unavoidable (probability 1:1,00,000) if the results do not correlate clinically, please contact us." "CONSULT 
DOCTOR FOR INTERPRETATION OF LAB REPORT ". "LAB RESULTS TO BE INTERPRETAED ONLY BY THE MEDICAL PROFESSIONALS . THIS IS ONLY A LABORATORY TECHNICAL REPORT AND NOT A MEDICAL /FITNESS CERTIFICATE ".
Saradha G M.Sc
Senior BiochemistDr.Bhushan Ph.D.,
H.O.D Biochemistry
 